:root{
    --padding :4rem 5rem ;  
}
*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    text-decoration: none;
}
img{
    width: 100%;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding:var(--padding);
}
.header__clipped {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.clipped-background {
    width: 100%;
    height: 100%;
    background: linear-gradient(0, #26e74d, #0826ba);
    clip-path: polygon(0 0, 100% 0, 100% 38%, 0% 100%);
}
.header-content-wrapper {
    z-index: 2;
    display: flex;
    align-items: center;
  }
.pic-content{
    position: relative;
    z-index: 2;
    float: left;
}
.pic-text-content {
    position: absolute;
    bottom: 3px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
  }
.pic-text-content> p {
    font-size: 3rem;
    color: white;
  }
.about-content{
    background-color: white;
    padding: 25px;
    padding: 2rem ;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.about-content > h1,
.main > h1 {
  margin-bottom: 20px;
}

.about-content> p {
  margin-bottom: 30px;
font-size: 1.4rem;
  color: grey;
}

.about-content-footer {
  display: flex;
  flex-direction: row-reverse;
  gap: 0 20px;
}
.stock-photo-first {
    width: 35vw;
    height: 80vh;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.3);
}
.header__content--link > div{
    width: 35px;
float: right;

}
.header__content--link > div:nth-of-type(2){
margin: 0 1.5rem;
}
.main> .content_pro{
background-color: white;
display: grid;
gap: 35px;
padding: var(--padding);
grid-template-columns: repeat(3 ,1fr);
}
.main > h1{
    padding-left: 5rem;
    padding-top: 5rem;
}
.card{
    box-shadow: 0px 0px 10px rgb(190, 185, 185);
}
.card--content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding: 0 1rem;
    margin-top: .5rem;
    
}
.card--content > p:nth-of-type(1){
    font-size: 1.2rem;
   
}
.card--content > p:nth-of-type(2){
     grid-column: 1/3;
     margin-bottom: 4rem;
     font-size: 1rem;
     color: grey;
     margin-top: 1rem;
}
.icon--content-link> div{
    width: 20px;
    float: right;
}
.icon--content-link > *:nth-of-type(1){
    margin-left: 1rem;
}
.contact{
   background: linear-gradient(0, #26e74d, #0826ba);
}
.contact > .content_pro{
    display: flex;
    color: white;
    padding:var(--padding);
  
}